spring.profiles.active=prod

default.sender=me.raniere@gmail.com
default.recipient=me.raniere@gmail.com

jwt.secret=
jwt.expiration=86400000

aws.acess_key_id=
aws.secret_acess_key=

s3.bucket=
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB